#  VK FEED SCROLLER
## Why?
I highly support idea of single responsibility, VK already made their own messenger, why dont I make simple feed-scroller? Also made for learning purposes


### TBD: MOST OF FUNCTIONALITY


